<!DOCTYPE html>
<html>
<head>
	<title>Tugas Akhir</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container cf">
		<div class="header">
			<h2>TUGAS AKHIR</h2>
			<p>Fahrul Saleh Sanaky</p>
		</div>
		<div class="middle">
			<div class="kiri">
				<a href="kalender.php"><img src="kalender.png"></a>
			</div>
			<div class="kanan">
				<a href="kalkulator.php"><img src="kalkulator.jpg"></a>
			</div>
		</div>
		<div class="bottom">
			<h3>FORM MAHASISWA</h3>
			<p>untuk mengakses Form klik <a href="form.html">link.</a></p>
		</div>
		<div class="sidebar">
			<h4>Tentang Saya</h4>
			<h5>Nama  : Fahrul Saleh Sanaky</h5>
			<h5>NIM   : 2100018147 </h5>
			<h5>Kelas : C </h5>
		</div>
	</div>
</body>
</html>